<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="@dimen/one_hundred_fifty_dp"
            android:layout_height="@dimen/one_hundred_fifty_dp"
            android:id="@+id/image_view_place_holder"
            android:background="@color/gallery_white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/one_hundred_fifty_dp"/>

</LinearLayout>